.wrapper {
    display: grid;
    min-height: 100vh;
    gap: 40px 30px;    /* between sidebar and content */
    grid-template-columns: auto 230px minmax(320px,1200px) auto;   /* 4columns */
    grid-template-rows: auto 1fr auto;  /*3 rows*/
    grid-template-areas: ". header header ."
                         ". sidebar body ."
                         "footer footer footer footer";
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.body {
    grid-area: body;
}

.footer {
    grid-area: footer;
}

@media(max-width: 765px) {
    .wrapper {
        grid-template-columns: minmax(320p, 1fr);
        grid-template-areas: "header"
                             "body"
                             "footer";
        gap: 10px;
    }
    .sidebar {
        display: none !important;
    }
    .body {
        padding: 15px;
    }
}