.product {
    display: grid;
    /* grid-template-columns: [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend creditstart] auto [creditend ratestart] auto [rateend] 40px [end]; */
    grid-template-columns: [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 170px [pricestart] auto [priceend creditstart] auto [creditend ratestart] auto [end];
    margin-bottom: 30px;
    padding: 30px;
}

.logo {
    grid-column: start / logoend;
    grid-row: 1 / span 2;
}

.title, .tags {
    grid-column: titlestart / middle;
}

.price, .priceTitle {
    grid-column: pricestart / priceend;
}

.credit, .creditTitle {
    grid-column: creditstart / creditend;
}

.rating, .reviewTitle {
    grid-column: ratestart / end;
}

.hr, .description, .actions {
    grid-column: start / end;
}

.feature {
    grid-column: start / middle;
}

.advBlock {
    grid-column: middle / end;
}


/* .product {
    display: grid;
    grid-template-columns: 70px 30px calc(50% - 100px) 1fr auto auto 40px;
    grid-template-areas: 
        "logo title middle price credit rate extra";
    margin-bottom: 30px;
    padding: 30px;
}

.product .logo {
    grid-area: logo;
}

.product .title {
    grid-area: title;
}

.product .middle {
    grid-area: middle;
}

.product .price {
    grid-area: price;
}

.product .credit {
    grid-area: credit;
}

.product .rate {
    grid-area: rate;
}

.product .extra {
    grid-area: extra;
} */
